<!DOCTYPE html>
<html lang="sv">
    
    <head>
        
        <title>The Quiz</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <script type="text/javascript" src="script/myscript.js"></script>
    </head>
    
    
    <body>
        
        
        <div id="container">
            
            <div id="header">The Quiz</div>
            
                 <div id="msg"></div>
             
             
                 <div id="question"> 
                 
                 
                 
                 </div>
                     
             
             
             
             
             
            
            <div id="box"> 
            <form>
                <input type="text" name="field" id="field"> 
            <button name="submit" id="submit">Skicka!</button>
            </form>
            
            
            </div>
            
            <div id="msg2">
                <p>Resultat - Antal gissningar!</p>
                <p></p>
            </div>
        
            
        </div>
        
        
        
    </body>
    
    
</html>